.unique {
  padding-right:5px;
}

.text-black{
  text-decoration-color: black;
  color: black;
}

input{
  text-decoration-color: black;
}

.nomarg{
  margin: 0;
}

hr {
  border: none;
  height: 1px;
  border-color: #333;
  /* Set the hr color */
  color: #333; /* old IE */
  background-color: #333; /* Modern Browsers */
}

.tonedown30 img {
  width: 30%;
  height: auto;
}

.tonedown70 img {
  width: 70%;
  height: auto;
}

img {
  width: 100%;
  height: auto;
}

.box{
  border: solid black;
}

.inline{
  display: inline;
}

.side-by-side{
  display: inline-block;
}

.lgback{
  background-color: lightgrey;
}

.marg-it-up{
  margin: 0px 30px 0px 30px;
}

.left{
  text-align: left;
}

.req-field {
  color: red;
}

/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
  margin-bottom: 0;
  border-bottom:0;
}

body {
  padding: 45px 0 0 0;
}

footer {
  background-color: #f2f2f2;
  padding: 15px;
}

.img-inner img {
  width: 100%;
  margin: auto;
}

@media (max-width: 1439px) {
  .big-view {
    display: none;
  }
  .small-view {
    padding: 0px 0px 0px 0px;
    display: block;
  }
}
@media (min-width: 1440px) {
  .big-view {
    display: block;
  }
  .small-view {
    display: none;
  }
}

@media (min-width: 992px){
  .form-center{
    display: inline-block;
    text-align: center;
  }
}

@media (min-width: 992px){
  .center-div-custom {
    text-align: center;
    margin: auto;
    width: 50%;
  }
}

.paditup{
  padding: 0px 5px 0px 5px;
}

.moMargin{
  margin-bottom: 3%;
}

.form-wrapper{
  overflow: hidden;
}

.fieldset-auto-width {
  display: inline-block;
}

.glyph-shrink{
  font-size: 14px;
}

.slightly-down{
  margin-top: 5px;
}

.left{
  text-align: left;
}

.popover{
  width: 200px;
  /*height:250px;*/
}

.imageitup2{
  background-image: url("background2.jpg");
}

.imageitup{
  background-image: url("background.jpg");
}
.throwshade{
  background-color: rgba(0,0,0,0.650);
  color: white;
  // opacity: 0.99;
}

.bg-tomato{
  background-color: tomato;
}
.bg-orange{
  background-color: orange;
}
.bg-green{
  background-color: green;
}
.bg-blue{
  background-color: blue;
}
.bg-purple{
  background-color: purple;
}
.bg-brown{
  background-color: brown;
}
.dash-div{
  padding-top: 15px;
  padding-bottom: 15px;
  border-style: solid;
  border-color: white;
  border-width: 0px 5px 20px 5px;
}
.clear-divs{
  clear:both
}
.dash-label{
  color: white;
}
.glyph-dash{
  color: white;
}

div.image {
  position: relative;
  display: inline-block;
}

.home-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  margin: 0 auto;
  padding: 10px 30px 15px;
  color: white;
  background-color: rgba(0,0,0,0.650);
}
.glyph-big {
  font-size: 50px;
}

.center {
  text-align: center;
}

#success-block{
  color: green;
}

.confirmation-msg {
  color: green;
}

.bg-dark {
  background-color: lightgrey;
}
